<!DOCTYPE html>
<html>

<head>
  <link href="css/newpage_css.css" rel="stylesheet" />
  <link href="css/homepage.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/dot-03.png" />

  <meta name="p:domain_verify" content="3bc70828a5a5c70e8c68eca2784ceb76" />

  <title>Holly Li.</title>

  <meta name="description" content="Holly Li">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Welcome to what the inside of my head looks like." />
  <meta property="og:site_name" content="Holly Li" />
  <link rel="stylesheet" href="https://use.typekit.net/xql3fze.css">
</head>


<body>
  <div class="sectionheader" id="section1" style="padding-top: 0.5em; padding-left: 0.5em;">
    Section 1.
    <!-- <div class="custom-cursor"></div> -->


  </div>

  <div id="about" class="window">
    <h3>draw here<span class="toggle"></span></h3>
    <div id="canvasContainer" width="100%;"></div>
  </div>

  <div id="contactinfo" class="window" style="max-height: 2.6em;">
    <h3>Reach out <span class="toggle"></span></h3>
    <div class="content">
      <p>I'm looking for a new gig! Want to chat about the intersection of AI and culture? Shoot me a note <a
          href="mailto:thisishollyli@email.com">here.</a>

    </div>
  </div>


  <!-- Paragraph 1 -->
  <div id="content">
    <div class="flex-child left" style="color:black;">
      <span class="line1 invisible">Hello. Just a grown-up kid </span>
      <span id="bold" class="line1 invisible">(</span>
      <span class="flag line1 invisible">
        <img src="2020assets/kid_face.png" id="funlogo" style="margin-bottom:-0.4em;"></img>
      </span>
      <span id="bold" class="line1 invisible">)</span>
      <span class="line2 invisible">figuring things out</span>
      <span class="line2 superscript invisible">1</span>
      <span class="line2 after_superscript invisible">.</span>
      <span class="line3 invisible">I grew up in a </span>
      <span class="line3 invisible myDIV direction">
        <a
          href="https://www.athensnews.com/news/campus/top-party-school-ranking-not-thrilling-ou-officials/article_6071ac97-72e6-5e88-9ac4-4b03a16d0daa.html">small
          Ohioan town</a>
      </span>
      <img src="assets/athens_ohio.jpg" class="backgroundimage" style="margin-left:2em;"></img>
      <span class="flag line3 invisible">
        <img src="2020assets/apple.png" id="funlogo" style="height:1.1em; margin-bottom: -0.1em"></img>
      </span>
      <span class="line4 invisible">and went to school in Philly</span>
      <span class="flag line4 invisible">
        <img src="2020assets/benfranklin.png" id="funlogo" style="height:1.6em; margin-bottom: -0.5em"></img>
      </span>
      <span class="line4 invisible"></span>
      <span class="line5 invisible">where I studied people and $. I’ve lived in India</span>
      <span class="superscript line5 invisible">2</span>
      <span class="after_superscript line5 invisible">,</span>
      <span class="line6 invisible">the UK</span>
      <span class="superscript line6 invisible">3</span>
      <span class="after_superscript line6 invisible">,</span>
      <span class="line7 invisible">Morocco</span>
      <span class="superscript line7 invisible">4</span>
      <span class="after_superscript line7 invisible">,</span>
      <span class="line8 invisible">and LA</span>
      <span class="superscript line8 invisible">5</span>
      <span class="flag line8 invisible">
        <img src="2020assets/airplane.png" id="funlogo" style="height:0.9em;"></img>
      </span>
      <span class="line9 invisible myDIV direction">doing oddjobs</span>
      <img src="assets/OddJob.jpg" class="backgroundimage"
        style="margin-left: 4em; margin-top: -4em; max-width: 4.5em; max-height: 3em;"></img>
      <span class="superscript line9 invisible">6</span>
      <span class="line10 invisible">but call NYC home where I work at Google.</span>
      <span class="flag line10 invisible">
        <img src="2020assets/fingerpointing-17.png" id="funlogo" style="height:1.6em; margin-bottom: -0.5em;"></img>
      </span>
    </div>

    <!-- Paragraph 2 -->
    <div class="flex-child right" style="color: black; margin-left: 0.9em">
      <span class="line11 invisible"> Ask me about </span>
      <span class="line11 invisible myDIV direction">AAPI activism,</span>
      <img src="assets/yellow_peril.jpg" class="backgroundimage" style="margin-left: 3em;"></img>
      <span class="line11 invisible">communist propaganda </span>
      <span class="flag line11 invisible">
        <img src="2020assets/Mao.png" id="funlogo" style="height:1.7em; margin-bottom: -0.5em;"></img>
      </span>
      <span class="line12 invisible">, and Warren Buffet</span>
      <span class="flag line12 invisible">
        <img src="assets/warrenbuffet.png" id="funlogo" style="height:1.4em; margin-bottom: -0.2em;"></img>
      </span>
      <span class="line13 invisible">. Right now:</span>
      <span class="line14 invisible myDIV direction">pondering leftist edgelord culture</span>
      <img src="assets/skater.gif" class="backgroundimage"
        style="margin-left:-3em; max-width: 4em; max-height: 3em;"></img>
      <span class="superscript line13 invisible">7</span>
      <span class="flag line14 invisible">
        <img src="2020assets/rad-12.png" id="funlogo"
          style="height:1.2em; margin-left: -0.2em; margin-bottom:-0.2em"></img>
      </span>
      <span style="margin-left: -0.3em;" class="line13 invisible">,</span>
      <span class="line15 invisible" style="margin-top:-0.2em;"> limping 26 miles, reading The Topeka School
        by Ben Lerner</span>
      <span class="flag line15 invisible">
        <img src="assets/topeka.webp" id="funlogo" style="height:1.2em;"></img>
      </span>
      <span class="line15 invisible">,</span>
      <span class="line16 invisible">unapologetically looking up</span>
      <span class="flag line16 invisible">
        <img src="2020assets/newyorker-13.png" id="funlogo" style="height:1.6em; margin-bottom: -0.4em"></img>
      </span>
      <span class="line17 invisible">crossword answers.</span>

    </div>


  </div>

  <div id="content" style="margin-top: 0.7em;">

    <div class="flex-child left">
      <img style="max-width: 93%;" src="2020assets/formulas1.png">
    </div>
    <div class="flex-child right">
      <img style="max-width: 100%;" src="2020assets/formulas2.png">
    </div>
  </div>

  <br>

  <!-- THIS IS SECTION 222222222!!!!  -->
  <!-- THIS IS SECTION 222222222!!!!  -->
  <!-- THIS IS SECTION 222222222!!!!  -->

  <div class="sectionheader" id="section2" style="padding-top: 0.1em; padding-left: 0.5em;">
    Section 2.
  </div>

  <div class="blogcontainer">
    <div class="column column-left" style="margin-top: 0.4em;">
      <p>A long winded meta essay on the state of writing on the internet, and why I’m doing it.
      </p>


      <div style="position: absolute;
            bottom: 0; margin-left: -4.6em; margin-right: 0.9em;">
        <img style="max-width: 80%; " src="assets/speechdistribution.png">
      </div>

      <!-- <span style="font-weight: 600; font-size: 1.3em; line-height: 1.2em;">  -->
      <!-- <div class="circle_line" style="margin-top: 9em; font-size: 0.7em; line-height: 1.1em;"> It is a truth universally acknowledged, 
            that a young VC in possession of <span style="font-style:italic";>Atomic Habits</span> 
            must be in want of a CRM newsletter.
             </div> -->
      <!-- </span> -->
    </div>
    <div class="column column-middle">
      <div class="blogparagraph_show">
        <p>
          <span style="font-weight: 600; font-size: 1.3em;">
            I saw the best writers of my generation destroyed by their venture capital CRM newsletters.
          </span>

        </p>
      </div>
      <div class="blogparagraph_show">

        If you subscribe to the cohort of perennially online Gen-Z/Millennials, chances are you've felt pressured —
        whether overtly by peers, or inadvertently through the perceived successes of others-not-refrained —
        to produce internet writing on a frequent basis online. (I define “internet writing” as: Tweets, Substacks,
        Medium essays, Tumblr posts, captions on Instagram stories, public Discord conversations,
        and digital publications... almost anything with a shareable link or that can be screenshotted as a meme.) The
        promise? Niche digital fame
        or "thought-leadership," though definitions here still elude me.
        </p>
      </div>
      <div class="blogparagraph_show">
        <p>
          Herein lies the source of my perpetual angst: to abstain or to succumb? Not having a body of work to evince
          the existence or quality of one’s inner thoughts —
          or yet another take on whether or not AI will doom the creative class — can sometimes feels like indolence,
          (especially in a tech job<span class="hover-trigger" data-content="content-1" style="color: red;">1</span>).
          After all, Twitter and Substack are free to all. If others can build prolific careers or rich communities
          from these platforms, why not you? Much has been written about how the FOMO of constant self-improvement is
          just another self-enforcement mechanic of late-stage capitalism — it tries to convince you that a lack of
          participation (read: a lack of contribution or output) is irresponsible somehow, though you can’t
          exactly place why. This I understand, and yet still grapple with.
        </p>
      </div>


      <div class="blogparagraph_show">
        <p>
          Of course, a lot happened to get us here. (Click caret to read more)
        </p>
        <button class="toggle-button" onclick="toggleExpand(this)" onclick="toggleCaret(this)"></button>
      </div>
      <div class="blogparagraph_hidden">
        <p>
          There was the era of Tumblr, Twitter and Medium which standardized
          a kind of especially-solipsistic and informal essay writing<span class="hover-trigger"
            data-content="content-2" style="color: #19a4ff;">2</span>.
          The essays were often couched in the lived
          experiences of the author and intuited opinions and observations were inherently non-fact-checkable.
          This style of writing felt <span style="font-style:italic"> authoritative </span>while being nearly
          entirely
          <span style="font-style:italic"> subjective </span>, and therefore could be readily produced.
          It was easy for both the author and the reader, as it required little fact-checking for either party and lent
          itself to being
          instantly relatable and shareable.

        </p>


        <p style="margin-top: 1em;">

          This was buoyed by the already-burgeoning preference for content from individuals over entities.
          (Out of a groundswell of institutional distrust? Or the larger trend of web nichification?)
          You’d trust an influencer more than a faceless clothing corporation; your <a
            href="https://haleynahman.substack.com/" style="color: #19a4ff">favorite editor</a> from Man Repeller <span
            style="font-style: italic">instead</span> of
          Man Repeller. It was exciting, empowering to hear from anyone — even somewhat <a
            href="https://kylechayka.substack.com/" style="color: #19a4ff">well-known people</a>—
          directly<span class="hover-trigger" data-content="content-3" style="color: #800017;">3</span>, with no one in
          the middle.

        </p>

        <p style="margin-top: 1em;">

          One upside of the genre’s popularization was that it was accessible: suddenly anyone could weigh in
          on pressing issues of our time with no apparent authority; just existing and observing was prerogative
          enough to say something on the matter. The downside, however, was excess. Not just more essays, but,
          thanks to Substack, often essays on a weekly basis<span class="hover-trigger" data-content="content-4"
            style="color: #00930e;">4</span>.
          <!-- I refuse to believe that writing <span style="font-style: italic">that</span> publicly should happen <span style="font-style: italic">that</span> frequently.  -->
          Over time, it feels like the global average of writing on the internet had been fundamentally altered: "I
          think" making up the largest share of our shared lexicon (and to which I've now contributed!) <span
            style="font-style:italic">(See Fig 2.)</span>
        </p>
      </div>
      <div class="blogparagraph_show">
        <p>
          Welcome to the little peace I've made: This writing is both a <span style="font-style: italic">concession
          </span> to and a
          deliberate attempt to investigate my beliefs <span style="font-style: italic">apart from</span>
          the constant, mostly-performative thought-production business that has become the internet.
          I am adding more words to the world wide web. I’m also hoping that by deliberately stripping
          them of any internet currency, I can write freely<span class="hover-trigger" data-content="content-5"
            style="color: #f500cd;">5</span>:
          I don't own an (active) Twitter account, and I promise never to make my friends endure a half-hearted Substack
          attempt. After all,
          there are <span style="font-style: italic">always </span> better things to read on the internet, like <a
            href="https://www.theatlantic.com/ideas/archive/2023/03/philosophy-profundity-purpose-limits/673471/"
            style="color:#19a4ff">this</a>.




        </p>
        <!-- <p>
                        For many in this audience, Jia Tolentino’s Trick Mirror was a ground-breaking work that encapsulated this specific solipsistic sensibility: 
                        sufficiently-researched cultural criticism<span class="hover-trigger" data-content="content-1" style="color: red">*</span>and manageably abstract provocations, all delivered in the first-person. The self-assuredness and informality of a millennial diary entry, except grown-up: laced with acerbic sociocultural commentary, deftly-incorporated tenets of nth-wave feminism, and the niche, conceptual vocabulary of new-age internet studies programs, popularized by notable Tumblr academics (ex: “ontology,” “pathology,” lots of “ologies''). Most importantly, writing in this way feels authoritative 
                        while being almost <span style="font-style: italic;">completely</span> subjective. The essays are always shrouded in the lived experiences of the author, and intuited opinions and observations are inherently non-fact-checkable. This type of content on the internet is just interesting, eloquent takes — and takes are both less-challenging to digest and more sensational, traveling further in our collective cultural conscience. 
                      </p> -->
      </div>



    </div>


    <div class="column column-right">
      <p style="font-size: 1.3em; font-family: 'glacial_indifferencebold';"> FIELD NOTES:</p>
      <p style="line-height: 1em; margin-top: 1.2em;"> Hover on superscripts to see text appear here. </p>

      <span class="hover-content" id="content-1">

        <span class="hover-trigger" data-content="content-1" style="color: red;">1</span> Evidenced by the remarkable
        number of internal "state of AI" newsletters from aspiring senior managers in my work inbox.
      </span>

      <span class="hover-content" id="content-2">
        <!-- <span style="font-weight: 600;   font-style: italic;">
          sufficiently-researched cultural criticism:
        </span> -->
        <span class="hover-trigger" data-content="content-2" style="color: #19a4ff;">2</span> To me, Jia Tolentino’s
        <span style="font-style: italic;"> Trick Mirror </span> is a perfect example of this (and is, admittedly, a very
        good read).
        It read like a millennial diary
        entry if given a journalistic brief: sufficiently-researched cultural criticism with manageably abstract
        provocations,
        delivered in self-assured and informal first-person.
      </span>

      <span class="hover-content" id="content-3">
        <span class="hover-trigger" data-content="content-3" style="color: #800017;">3</span> There is always the risk
        that they will dissappoint you, when you do.
      </span>

      <span class="hover-content" id="content-4">

        <span class="hover-trigger" data-content="content-4" style="color: #00930e;">4</span> To date, I have 523 unread
        Substack emails.
      </span>

      <span class="hover-content" id="content-5">
        <span class="hover-trigger" data-content="content-5" style="color: #f500cd;">5</span> Without the surveillance
        of an anticipated audience.
      </span>
    </div>

  </div>


  <!-- THIS IS SECTION 3!!!!  -->


  <div class="sectionheader" id="section3" style="padding-top: 0.1em; padding-left: 0.5em;">
    Section 3.
    <span style="
  color: red; 
  font-size: 0.2em;
  letter-spacing: 0.03em;
  vertical-align: super;
  margin-top: -3em;

	font-family: 'glacial_indifferenceregular';">(COMING SOON)</span>
  </div>

  <div class="blogcontainer">
    <div class="column column-left" style="margin-top: 0.7em;">
      <!-- <p>Table of Contents: future thoughts
    </p> -->

      <div id="about" class="window" style=" width: 8em;height: 12em; top: 1em; margin-left: -1em;">
        <h3 style="text-align: left; padding-left: 13px;">NOTES<span class="toggle"></span></h3>
        <textarea id="textarea" rows="4" cols="50" placeholder="You can write here"></textarea>

        <!-- <div id="canvasContainer" width="100%;"></div> -->
      </div>
    </div>
    <div class="column-middle" style="width:80%;">
      <!-- THIS IS THE MIDDLE LIST -->
      <!-- THIS IS THE MIDDLE LIST -->
      <!-- THIS IS THE MIDDLE LIST -->
      <div class="tocparent">
        <div class="toc-entry">
          <div class="headline_3">AI and globalization: <span class="myDIV">The drop-shipping </span>
            <img src="assets/dress_me.gif" class="backgroundimage"
              style="margin-top:-4.5em; margin-left: 5em; max-height: 4em;"></img>
            of plastic and ideas
          </div>
          <button class="toggle-button" onclick="TOCExpand(this)"></button>
        </div>
        <div class="explainer-text">It seems to me that the most prominent anxieties surrounding AI
          (displacement of labor; cheapened quality of outputs) and its upside (heightened efficiency; anything you can
          imagine made real)
          echo the very arguments I heard growing up in the 90s and early 00s around globalization. In some ways, the
          way I felt using Stable Diffusion
          for the first time reminded me <span style="font-style:italic">just a little</span> of my first time walking
          into Forever21
          in middle school: impossibly in awe of the variety that was possible.

          Not to draw <span style="font-style:italic">too many</span> parallels: both business models (fast fashion, and
          transformers)
          rely on pilfering from existing artists.
        </div>
      </div>

      <div class="tocparent">
        <div class="toc-entry">
          <div class="headline_3">China and the artistic generation <img src="assets/china_generation.jpeg"
              style="height: 2em;vertical-align: middle;"></img></div>
          <button class="toggle-button" onclick="TOCExpand(this)"></button>
        </div>
        <div class="explainer-text">Thoughts from revisiting China in 2023, and what cultural hegemony might look like
          as she starts to develop her own voice.
        </div>
      </div>

      <div class="tocparent">
        <div class="toc-entry">
          <div class="headline_3">

            The allure of the <img src="assets/fanfic.gif"
              style="height:1.5em; vertical-align: middle;"></img>never-ending story: <br> Marvel, AI and the state of
            fanfiction</div>
          <button class="toggle-button" onclick="TOCExpand(this)"></button>
        </div>
        <div class="explainer-text">Explanation for Line 1</div>
      </div>

      <div class="tocparent">
        <div class="toc-entry">
          <div class="headline_3">the MET Cloisters and cores</div>
          <button class="toggle-button" onclick="TOCExpand(this)"></button>
        </div>
        <div class="explainer-text">Explanation for Line 1</div>
      </div>

    </div>



    <!-- <div class="column column-right">
    <p style="font-size: 1.3em; font-family: 'glacial_indifferencebold';"> FIELD NOTES:</p>
    <p style="line-height: 1em; margin-top: 1.2em;"> Hover on (*)s to see text appear here. </p>

    <span class="hover-content" id="content-1"> 
    </span>

  </div>  -->

  </div>

  <!-- THIS IS SECTION 4!!!!  -->


  <div class="section4container">
    <div class="sectionheader" id="section4" style="padding-top: 1em; padding-left: 0.5em;">
      Section 4.
    </div>

  <div class="column column-left" style="margin-top: 0.7em;">
    <!-- <p>Table of Contents: future thoughts
  </p> -->

    <div id="about" class="window" style=" width: 13em;height: 4em; top: 1em; margin-left: 4em;">
      <h3 style="text-align: left; padding-left: 13px;">NOTES<span class="toggle"></span></h3>
      <p style="font-style: normal;
      font-size: 0.4em;
      font-family: adobe-caslon-pro, serif; text-align: left; line-height: 1.2em; margin: 1em;">I plot some "possible" (¬◻<span style="font-style: italic;">probable</span>) futures with AI. <span style="font-weight: 600"> Dragging the text along the X-axis will generate an response from GPT 3.5 according to the direction and sentiment of the axis. Give it ~5 seconds to appear.
      </span> AI-generated text is <span style="color: #D375FF; font-weight: 600;"> purple </span>. Hovering on text will reveal supporting arguments. </p>

      <!-- <div id="canvasContainer" width="100%;"></div> -->
    </div>
    </div>
    </div>



  <div class="column" style="margin-top: 0.7em; margin-left: 1.3em; font-family: adobe-caslon-pro, serif; font-size: 0.6em;">
    <p>Asking AI to argue against itself.<br>Gas-light, gatekeep, girlbossing? Or empowering?</p>
  </div>
  <div class="column" style="margin-top: 0.7em; margin-left: 1.3em; font-family: adobe-caslon-pro, serif; font-size: 0.5em;">
  
  </div>

  <div class="grid-container blogcontainer">
    <div class="axis-line x-axis"></div>
    <div class="axis-line y-axis"></div>
    <div class="axis-title x-axis-title-left">end of times</div>
    <div class="axis-title x-axis-title-right">pro-humanity</div>
    <div class="axis-title y-axis-title-top">sci-fi</div>
    <div class="axis-title y-axis-title-bottom">poetry</div>

    <div class="grid-item" style="left: 25%; top: 7%;">
      <img class="grid-image" src="assets/rihanna.png" ></img>
      <div class="specialhover">In a world of infinitely personalizable consumption, what happens when people are
        listening to 1000 variations of the same Rihanna song? </div>
      <div class="grid-text">Hyper-personalized content will engender a lack of collective social experiences (RIP Sunday night HBO), weakening social fabrics.
      </div>
    </div>

    <div class="grid-item" style="left: 30%; top: 30%;">
      <img class="grid-image" src="assets/occult.jpeg" style="border-radius: 20%; min-width:3em; min-height: 4em;"></img>
      <div class="specialhover" style="z-index: 100;"> A lack of AI literacy and the convenience and myths afforded by "big data" will make normalize accepting AI outputs. <a href="https://www.nytimes.com/2023/07/04/style/astrology-co-star-ai.html" style="color:blue">NYT Link</a> </div>
      <div class="grid-text">Humans will increasingly take AI outputs at face value, and imbue them with almost-occult significance.
      </div>
    </div>

    <div class="grid-item" style="left: 10%; top: 57%;">
      <img class="grid-image" src="assets/billboard.png" ></img>
      <div class="specialhover"> San Francisco is going to start seeing a lot of "Better data. Better performance. Better you." billboards on the 101.   
      </div>
      <div class="grid-text">
        There will be a rush on non-digital information as newer and more high-signal proprietary data become the only "moat" for training models. 

      </div>
    </div>

    <div class="grid-item" style="left: 3%; top: 0%;">
      <img class="grid-image" src="assets/panopticon.jpeg" style="size: 2em;" ></img>
      <div class="specialhover"> We already do this with YouTube algorithms. What does it look like applied to a life, writ large? 
      </div>
      <div class="grid-text">
        Always-on AI agents become the ultimate panopticon and we surveil ourselves, lest we skew our personal models.

      </div>
    </div>

    <div class="grid-item" style="left: 18%; top: 80%;">
      <img class="grid-image" src="assets/flotsam.jpeg" ></img>
      <div class="specialhover"> D2C already created a sterile, standardized genre of digital marketing. What happens when AI enters the picture? </div>
      <div class="grid-text">Artificially generated flotsam will clog the arteries of the internet. 
      </div>
    </div>


    <div class="grid-item" style="left: 4%; top: 22%;">
      <img class="grid-image" src="assets/brain.jpeg"></img>
      <div class="specialhover"> Being able to read our own papers, summarize them ourselves, and draw our own conclusions are key parts of a critical mind. </div>
      <div class="grid-text">Generative AI will incite a collective atrophying of thinking ability, as we outsource more of our cognitive tasks.
      </div>
    </div>

    <div class="grid-item" style="left: 80%; top: 70%;">
      <img class="grid-image" src="assets/sculpture.png" style="transform: scale(1.4)"></img>
      <div class="specialhover"> AI-outputs will become boring over time, and society's attentions will favor human-made objects.<span style="font-style:italic"> Art by Laura Welker. </span> </div>
      <div class="grid-text">We will see a reactionary boom in human-crafted art (like wood carving and ceramics), as society places a premium on art that machines cannot make or predict.
      </div>
    </div>



    <div class="grid-item" style="left: 70%; top: 30%;">
      <img class="grid-image" src="assets/translation.png" style="border-radius: 20%; min-width:3em; min-height: 4em;"></img>
      <div class="specialhover"> Significant barriers to communication can be removed, enabling exchange everywhere - for members of disabled communities, between folks who speak different languages. </div>
      <div class="grid-text">AI enables immediate, high-quality "translation," supercharging the world's interchange of ideas and giving voice to many.
      </div>
    </div>

    <div class="grid-item" style="left: 43%; top: 60%;">
      <img class="grid-image" src="assets/movie.webp" style="border-radius: 20%; min-width:3em; min-height: 4em;"></img>
      <div class="specialhover"> Being forced to articulate your every need to an AI may force users to be "directors" who will be forced to consider their needs - in their entirety - upfront. </div>
      <div class="grid-text">If anything is possible with just the right articulation of a prompt, will people develop solipsistic god complexes? 
      </div>
    </div>

    <div class="grid-item" style="left: 80%; top: 3%;">
      <img class="grid-image" src="assets/renaissance.png" style="border-radius: 7%; min-width:3em; min-height: 4em;"></img>
      <div class="specialhover"> Learning and the arts may be easier than ever to access, enabling a Cambrian period of discovery. <span style="font-style:italic"> Art by Leslie Zhang. </span></div>
      <div class="grid-text"><span style="font-weight: 600">What to do with all this new time on our hands? </span>Enter: a 21st century renaissance of the arts, languages, and culture as AI enables both more time and easier access.
      </div>
    </div>


    <div class="grid-item" style="left: 43%; top: 12%;">
      <img class="grid-image" src="assets/officespace.jpeg" style="border-radius: 7%; min-width:3em; min-height: 4em;"></img>
      <div class="specialhover"> The hedonistic treadmill is impossible to evade once pandora's box is open: there will be more agents to optimize, new AI-management skills to learn, new apps and experiences enabled to further divide your time.  </div>
      <div class="grid-text"><span style="font-weight: 600; z-index: 1;">What to do with all this new time on our hands? </span>Perhaps, as seen with late-stage capitalism, we'll merely spend <span style="font-style: italic">more</span> time managing <span style="font-style: italic">more</span> surface area of digital life. Freedom is a myth!
      </div>
    </div>

  </div>



  <!-- LLM STUFF -->
  <!-- LLM STUFF -->
  <!-- LLM STUFF -->


  <!-- <script>
function toggleCaret(button) {
  button.classList.add("up");
}
</script> -->


  <script>
    var hoverTriggers = document.querySelectorAll(".hover-trigger");

    hoverTriggers.forEach(function (hoverTrigger) {
      hoverTrigger.addEventListener("mouseover", function () {
        var contentId = hoverTrigger.getAttribute("data-content");
        var hoverContent = document.getElementById(contentId);

        if (hoverContent) {
          hoverContent.classList.add("active");
          var triggerRect = hoverTrigger.getBoundingClientRect();
          var triggerY = triggerRect.top + window.pageYOffset + 7;
          hoverContent.style.top = triggerY + "px";
        }
      });
    });

    // this is for expanding text in blog
    function toggleExpand(button) {
      var paragraph = button.parentNode;
      paragraph.classList.toggle("expanded");
      var nextParagraph = paragraph.nextElementSibling;
      if (nextParagraph) {
        if (paragraph.classList.contains("expanded")) {
          nextParagraph.style.display = "block";
          button.classList.add("up");
        } else {
          nextParagraph.style.display = "none";
          button.classList.remove("up");

          hoverTriggers.forEach(function (hoverTrigger) {
            var contentId = hoverTrigger.getAttribute("data-content");
            var hoverContent = document.getElementById(contentId);
            hoverContent.classList.remove("active");
          });
        }
      }
    }

    // this is for expanding text in TOC

    function TOCExpand(button) {
      var tocEntry = button.parentNode;
      var tocParent = tocEntry.parentNode
      tocEntry.classList.toggle("expanded");
      var explainerText = tocParent.querySelector(".explainer-text");
      if (explainerText) {
        if (tocEntry.classList.contains("expanded")) {
          explainerText.style.display = "block";
          button.classList.add("up");
        } else {
          explainerText.style.display = "none";
          button.classList.remove("up");
        }
      }
    }

  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>
  <script src="js/homepage.js"></script>
  <script src="config.js"></script> <!-- super hacky for the purposes of dev while we make cloud function -->
  <script src="newscripts.js"></script>
</body>

</html>