<!DOCTYPE html>
<!--
MINIMIZE BUTTON FEATURE
WINDOW SIZES/DIMENSIONS + TOP BAR
COLORS OF WINDOWS
AT MEDIA MENU BAR COLORS AND FONTS
FONTS
ON CLICK BRING TO FOREFRONT - WE MEAN BUSINESS
BACKGROUND IMAGES -->


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="I gotta be real, I don't know what this is.">

    <title>THE NEWER YORKER</title>

		<!-- <script src="https://use.typekit.net/dzh4sbp.js"></script> -->

		<!-- <script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="https://use.fontawesome.com/860898506a.js"></script> -->

		<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
		<link rel="manifest" href="/manifest.json">
		<!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> -->
		<meta name="theme-color" content="#ffffff">
		<meta property="og:title" content="THE NEWER YORKER" />
		<meta property="og:type" content="website" />
    <!-- <meta property='og:image' content='http://geekgirlsfilm.com/fb_logo2.png'/>
		<meta property="og:url" content="http://geekgirlsfilm.com" /> -->

		<link rel="stylesheet" href="/css/jquery.scrollbar.css" type="text/css" media="screen">
		<link href="css/homepage.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stickers.css">


  </head>

  <body>

		<div id="logo"></div>
		<div id="title-responsive">
			<h1>the yorker, but newer</h1>
			<h2>content on its way, maybe</h2>
			<!-- <img id="gg_face" src="_/img/gg_face.png" height="54" style="padding-left:20px;" alt="" />
			<img id="gg_quote_left" src="_/img/gg_quote_left.png" style="margin-left:10px;" height="54" alt="" />
			<img id="quote-mid" src="_/img/gg_quote_mid.png" height="54"  alt="" />
			<img id="gg_quote_right" src="_/img/gg_quote_right.png" height="54" style="padding-right:15px;" alt="" /> -->
		</div>

		<div id="about" class="window">
			<h3><span class="toggle"></span></h3>
			<div class="content">
				<div id="about-summary">
					<p>WIP.</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</div>


				<div id="about-team">

          <div>
            <!-- <src="/assets/rupi.png"/> -->
          </div>
					<!-- <p><strong>Team</strong></p>
					<p>&nbsp;</p>
					<p>With the participation of</p>
					<p>&nbsp;</p>
					<p style="float:left; width:50%;">
						Gina Hara<br/>
						Elisabeth Fallen<br/>
						Mariko McDonald<br/>
						Stephanie Harvey<br/>
						Jamie Broadnax<br/>
						Rebecca Cohen-Palacios
					</p>
					<p>
						Mia Moore<br/>
						Anita Sengupta<br/>
						Rachel Simon Weil<br/>
						Kim Hoang<br/>
						"Alice"<br/>
						"Meeee"
					</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p> -->
				</div>
				<div id="about-credits">
          <src="/assets/rupi.png"/>

					<!-- <p><strong>Credits</strong></p>
					<p>&nbsp;</p>
					<p>
						Written and Directed by Gina Hara<br/>
						Produced by Michael Massicotte<br/>
						Co-produced by Gina Hara<br/>
						Cinematography by Mattias Graham & Gina Hara<br/>
						Music by sawako<br/>
						Production Manager: Michael Massicotte<br/>
						Editor: Mirenda Ouellette<br/>
						Sound Design by Christopher Olsen
					</p> -->
				</div>
			</div>
			<div class="arrows">
				<!-- <div><img class="arrow arrow-up" src="_/img/arrow-up.png" alt="up arrow" /></div> -->
					<!-- <div><img class="arrow arrow-down" src="_/img/arrow-down.png" alt="down arrow" /></div> -->
          <!-- ARROWS IN ABOUT - LOOK AT JAVASCRIPT TO SEE ANCHOR SCROLL AND USE ELSEWHERE -->
			</div>
		</div>

		<div id="contactinfo" class="window">
      <!-- i.e. who we are -->
			<h3>hire me. <span class="toggle"></span></h3>
			<div class="content">
					<p><em id="header_support">I <br> FREE <br> LANCE.</em></p>
          <br>
          <span> Check out old work <a href="http://holly-li.com/pages/resume.html" target="_blank"> here</a> and <a href="http://holly-li.com/pages/branding.html" target="_blank"> here</a>.<br>
            <span> E-mail me <a href="mailto:thisishollyli@gmail.com" target="_blank"> here</a> </span>

					<!-- <br/>
          <br>
					<p><strong>Check us out:</strong>
            <br>
            See what Holly's up to at <a href="http://holly-li.com">her website</a> or email her <a href="mailto:holly.li2096@gmail.com" target="_blank">here</a>.</p>
					<p><src="/assets/rupi.png" width="90%" alt="wmm"></p>
					<br/>
          <br>
          See what Maya's up to at <a href="http://holly-li.com">her website</a> or email her <a href="mailto:holly.li2096@gmail.com" target="_blank">here</a>.</p>
          <br />
          <br>
          See what Ali's up to at <a href="http://holly-li.com">her website</a> or email her <a href="mailto:holly.li2096@gmail.com" target="_blank">here</a>.</p>
          <br /> -->
					<!-- <p style="margin-top:5px;"><strong>For all other places and occasions, please send us an email at <a href="mailto:info@geekgirlsfilm.com"  target="_blank">info@geekgirlsfilm.com</a>.</strong></p> -->
			</div>
		</div>

<!-- <div id="dinosaur" class="window" style="background:url('../assets/raptor.gif');"> </div> -->

		<div id="character" class="window">
			<h3>rococo basilisk<span class="toggle"></span></h3>
			<div class="content">
				<div class="character-img" id="character-img-desktop">
					<img src="" width="100%" />
					<ul class="character-urls">
						<li><a href="url"></a></li>
					</ul>
				</div>
				<!-- <div id="character-content">
					<p>
						<span id="character-name">name</span><br />
						<span id="character-type"></span>
					</p>
					<div class="character-img" id="character-img-mobile">
						<img src="" width="100%" />
						<ul class="character-urls">
							<li><a href="url"></a></li>
						</ul>
					</div>
					<p id="character-bio"></p>
					<p id="character-part2"></p>
				</div> -->
			</div>
			<!-- <div class="arrow-left"><img class="arrow" src="_/img/arrow-left.png" alt="" /></div> -->
			<!-- <div class="arrow-right"><img class="arrow" src="_/img/arrow-right.png"  alt="" /></div> -->
      <!-- took out lots of arrows -->
		</div>
<!--
    <div class="d xeno stickers">
      add stickers!
      <div id="hiddenDiv">Click on these stickers to add more to the page, then drag and place wherever</div>
    </div> -->

    <div class="intro-wrapper">
        <h2>
            <span class="cap">T</span>his paragraph hasn't self-actualized yet but maybe with lots of encouragement and support, it will.
          </h2>


    </div>

<!-- <h1 class="header"> a sticker </br> for you </h1> -->
    <div class="more_stickers">
    <!-- </div> -->


      <!-- <div class="d"> -->
        <img src="/assets/raptor.png" class="draggable" style= "max-height: 100px;">
        <img src="/assets/stars.gif" class="draggable2" style= "max-height: 100px;">

      </div>

<div class="puthere" style="margin-top: 5%;"></div>
<!--
		<div id="trailer" class="window">
			<h3>Trailer<span class="toggle"><i class="fa-mobile-link fa fa-external-link" aria-hidden="true"></i></span></h3>
			<div class="content">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LPEPgLgcVtE" frameborder="0" allowfullscreen></iframe>
			</div>
		</div> -->

		<!-- <div id="quote" class="window" style="background:url('../assets/middle_finger-12.png');"> -->
    <!-- <div id="quote" class="window">
			<div class="content" style="background:url('/assets/rupi.png'); background-size: 410px 410px;">
			</div>
		</div> -->

		<!-- <div id="twitter" class="window">
			<h3>Twitter<span class="toggle"><i class="fa-mobile-link fa fa-external-link" aria-hidden="true"></i></span></h3>
			<div class="content">
				<a class="twitter-timeline" href="https://twitter.com/ginahara_">Tweets by ginahara_</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div> -->


		<!-- <div id="shop" class="window">
			<h3>Shop<span class="toggle"><i class="fa-mobile-link fa fa-external-link" aria-hidden="true"></i></span></h3>
			<div class="content">
			</div>
		</div> -->

		<!-- <div id="instagram" class="window">
			<h3>Instagram<span class="toggle"><i class="fa-mobile-link fa fa-external-link" aria-hidden="true"></i></span></h3>
			<div class="content">
															<a href="https://www.instagram.com/p/BgxL-bhHOI3/" target="_blank"><img src="https://scontent.cdninstagram.com/vp/3176aa3dc6c6f89612fbb51ab9f73637/5B41E525/t51.2885-15/s320x320/e35/29094539_204313076824439_5298681593794134016_n.jpg" alt="img1743227199434842679_4384486" width="100%" alt="" /></a>
											<a href="https://www.instagram.com/p/Bgtmy7UniIs/" target="_blank"><img src="https://scontent.cdninstagram.com/vp/7e16eb014e147461d8e820bcdfb8baed/5B34D92B/t51.2885-15/s320x320/e35/29093040_1963121800367511_2715210854889947136_n.jpg" alt="img1742219256300184108_4384486" width="100%" alt="" /></a>
								</div>
		</div> -->

<!--
		<div id="contact" class="window">
			<h3><span class="title">Contact </span><span class="email"><a href="mailto:info@geekgirlsfilm.com">info@geekgirlsfilm.com</a></span><span class="toggle"></span></h3>
			<div class="content">
				<form id="contactForm" method="post">
					<textarea name="yourMessage" class="textarea-scrollbar scrollbar-inner"></textarea>
					<input name="yourEmail" type="text" placeholder="enter email">
					<button type="submit">send</button>
          <div id="msgSuccess" class="form-group has-success">
            <div class="help-block"><ul class="list-unstyled"><li>Your message was sent successfully.</li><li>I will be in touch with you soon.</li></ul></div>
          </div>
          <div id="msgError" class="form-group has-error">
            <div class="help-block"><ul class="list-unstyled"><li></li></ul></div>
          </div>
					<div style="clear:both;"></div>
				</form>
					<p><a href="mailto:info@geekgirlsfilm.com" target="_blank">info@geekgirlsfilm.com</a></p>
			</div>
		</div> -->
<!--
		<div id="facebook" class="window" style="position:relative;">
			<h3>Facebook<span class="toggle"><i class="fa-mobile-link fa fa-external-link" aria-hidden="true"></i></span></h3>
			<div class="content">
				<div class="fb-page" data-href="https://www.facebook.com/geekgirlsfilm/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-height="375" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/geekgirlsfilm/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/geekgirlsfilm/">Geek Girls</a></blockquote></div>
			</div>
		</div> -->


		<!--<div id="chat" class="window">
			<h3>Live Chat<span class="toggle"></span></h3>
			<div class="content">
				<form>
					<div class="chatspace textarea-scrollbar scrollbar-inner"></div>
					<input name="username" type="text" placeholder="enter name">
					<button name="login">log in</button>
				</form>
				<ul id="users">
					<li>user 1</li>
					<li>user 2</li>
					<li>user 3</li>
				</ul>
			</div>
		</div>-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> -->
		<script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="/js/jquery.iframetracker.js"></script>
		<!-- <script src="_/js/jquery.scrollTo.min.js"></script> -->
		<script src="/js/jquery.scrollbar.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="../js/jquery.mobile.custom.min.js" type="text/javascript" charset="utf-8"></script> -->

		<script src="/js/homepagescript.js"></script>

		<!-- <div id="fb-root"></div> -->
		<!-- <script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=298421847275361";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script> -->

		<!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-93007381-1', 'auto');
		  ga('send', 'pageview');
		</script> -->


      <script>
      //SCRIPT FOR CLICKING FOR NEW STICKERS

       $(".draggable2").click(function(){
           $('<img src="/assets/stars.gif" style="max-height: 100px; position: absolute; z-index: 1002;"">').appendTo($(".puthere")).draggable();
           });

      $(".draggable").click(function(){
        console.log("I was clicked");
           // $('<img src="/assets/raptor.png" style="max-height: 100px; position: absolute;"">').appendTo($(".more_stickers")).draggable();
           $('<img src="/assets/raptor.png" style="max-height: 100px; position: absolute; z-index: 1002;"">').appendTo($(".puthere")).draggable();

           });

      </script>

      <script>
      // SCRIPT FOR STICKERS DIRECTIONS

      $(".stickers").mouseenter(function(){
          $("#hiddenDiv").slideDown();
      }).mouseleave(function(){
          $("#hiddenDiv").slideUp();
      })


      </script>


  </body>
</html>